<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
</head>
<link rel="stylesheet" href="style.css" class="css">
<body>
    <header><h1>Escolha um Animal</h1></header>
    <section>
        <div class="imagens">
            <a href="mico.html"><img src="mico.jpg" alt="mico" class="mico"></a>
            <a href="arara.html"><img src="arara-azul.jpg" alt="arara-azul"></a>
            <a href="onca.html"><img src="onca.jpg" alt="onca"></a>
        </div>
    </section>
</body>
<footer><h2>Alunos: Erick, Vitoria e Breno </h2></footer>
</html>